﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xUnitToJenkins.Test", "xUnitToJenkins.Test\xUnitToJenkins.Test.csproj", "{AAF00504-7CC0-4F38-9314-F113337888C7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{56EBA856-F019-4703-A564-ED72EAE574AC}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xUnitToJenkins.GenerateXml", "xUnitToJenkins.GenerateXml\xUnitToJenkins.GenerateXml.csproj", "{39696C09-0CEB-4DD9-B022-527A6D0427ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAF00504-7CC0-4F38-9314-F113337888C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAF00504-7CC0-4F38-9314-F113337888C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAF00504-7CC0-4F38-9314-F113337888C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAF00504-7CC0-4F38-9314-F113337888C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{39696C09-0CEB-4DD9-B022-527A6D0427ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39696C09-0CEB-4DD9-B022-527A6D0427ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39696C09-0CEB-4DD9-B022-527A6D0427ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39696C09-0CEB-4DD9-B022-527A6D0427ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
